<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #div1{
        border:3px solid rgb(176, 136, 136);
        border-radius: 5px;
        width:300px;
        height:300px;
        margin:auto;
        display:inline-flex;
        margin: 5px 5px 5px 450px;
        background-color: rgb(109, 109, 122);
    }
    #div2{
        border:3px solid rgb(176, 136, 136);
        border-radius: 5px;
        width:300px;
        height:300px;
        margin:auto;
        display:inline-flex;
        margin: 5px 5px 5px 5px;
        background-color: rgb(109, 109, 122);
    }
    #div3{
        border:3px solid rgb(176, 136, 136);
        border-radius: 5px;
        width:300px;
        height:300px;
        margin:auto;
        display:inline-flex;
        margin: 5px 5px 5px 450px;
        background-color: rgb(109, 109, 122);
    }
    #div4{
        border:3px solid rgb(176, 136, 136);
        border-radius: 5px;
        width:300px;
        height:300px;
        margin:auto;
        display:inline-flex;
        margin: 5px 5px 5px 5px;
        background-color: rgb(109, 109, 122);
    }
    
    li{
        text-align: left;
        margin:10px;
    }
    button{
        padding:12px;
        text-align: center;
        border-radius: 6px;
        background-color:gray;
        
    }
</style>
<body>
    <div id="div1"><center>
      <h2>Web Development Internship Program</h2>
    
      <ul>
        <li>Duration: 1 months/2 months</li>
        <li>Location:Virtual</li>
        <li>Stipend:-</li>
        <li>Start date:05/11/2023</li>
        <br>
        <button onclick="alert('You clicked me!')">View Details</button>
      </ul>
    </center>
    </div>
    <div id="div2">
        <center>
            <h2>App Development Internship Program</h2>
          
            <ul>
              <li>Duration: 1 months/2 months</li>
              <li>Location:Virtual</li>
              <li>Stipend:-</li>
              <li>Start date:05/11/2023</li>
              <br>
              <button onclick="alert('You clicked me!')">View Details</button>
            </ul>
          </center>
      </div>
      <div id="div3">
        <center>
            <h2>Python Programming Internship Program</h2>
          
            <ul>
              <li>Duration: 1 months/2 months</li>
              <li>Location:Virtual</li>
              <li>Stipend:-</li>
              <li>Start date:05/11/2023</li>
              <br>
              <button onclick="alert('You clicked me!')">View Details</button>
            </ul>
          </center>
      </div>
      <div id="div4">
        <center>
            <h2>Java Programming Internship Program</h2>
          
            <ul>
              <li>Duration: 1 months/2 months</li>
              <li>Location:Virtual</li>
              <li>Stipend:-</li>
              <li>Start date:05/11/2023</li>
              <br>
              <button onclick="alert('You clicked me!')">View Details</button>
            </ul>
          </center>
      </div>
</body>
</html>